set-option -sa terminal-overrides ",xterm*:Tc"

# idk, some bullshit going on here. just get rid of it
unbind-key C-i

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @vim_navigator_mapping_left "C-h"
# terminal emulators map ctr-i and tab to the same key (wtf) because of ascii history
# so I set kitty to internally turn ctr-i into alt-i, so let's use alt-i here
set -g @vim_navigator_mapping_right "M-i"
set -g @vim_navigator_mapping_up "C-e"
set -g @vim_navigator_mapping_down "C-a"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


