set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# idk, some bullshit going on here. just get rid of it
unbind C-i

# shift/ctrl enter don't work properly
# https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
bind -n S-Enter send-keys Escape "[13;2u"
bind -n C-Enter send-keys Escape "[13;5u"

# set new prefix key
unbind C-b
set -g prefix C-n
bind C-n send-prefix



# color for pane dividers
set -g pane-active-border-style bg=default,fg=#6f8faf
set -g pane-border-style fg=#3c3836

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-sessionist'


set -g @vim_navigator_mapping_left "C-h"
# terminal emulators map ctr-i and tab to the same key (wtf) because of ascii history
# so I set kitty to internally turn ctr-i into alt-i, so let's use alt-i here
set -g @vim_navigator_mapping_right "M-i"
set -g @vim_navigator_mapping_up "C-e"
set -g @vim_navigator_mapping_down "C-a"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# open new windows / panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
